<?xml version="2.0"?>
<robot>

    <gazebo>
        <static>0</static>
    </gazebo>
  
    <gazebo reference="${robot}_chassis">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="${robot}_cabinet">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>
        <material>Gazebo/Orange</material>        
    </gazebo>
     
    <gazebo reference="${robot}_chassis_fl_hinge">
        <gravity>true</gravity>
        <self_collide>false</self_collide>
        <material>Gazebo/Green</material>                
    </gazebo>
    
    <gazebo reference="${robot}_chassis_fr_hinge">
        <gravity>true</gravity>
        <self_collide>false</self_collide>
        <material>Gazebo/Green</material>                
    </gazebo>
      
    <gazebo reference="${robot}_chassis_fl_wheel">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>        
        <material>Gazebo/Grey</material>                
    </gazebo>
    
    <gazebo reference="${robot}_chassis_fr_wheel">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>        
        <material>Gazebo/Grey</material>                
    </gazebo>
    
    <gazebo reference="${robot}_chassis_rl_wheel">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>        
        <material>Gazebo/Grey</material>                
    </gazebo>
    
    <gazebo reference="${robot}_chassis_rr_wheel">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>        
        <material>Gazebo/Grey</material>                
    </gazebo>
    
   <gazebo reference="${robot}_trailer_fl_wheel">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>        
        <material>Gazebo/Grey</material>                
    </gazebo>
    
    <gazebo reference="${robot}_trailer_fr_wheel">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>        
        <material>Gazebo/Grey</material>                
    </gazebo>
    
    <gazebo reference="${robot}_trailer_rl_wheel">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>        
        <material>Gazebo/Grey</material>                
    </gazebo>
    
    <gazebo reference="${robot}_trailer_rr_wheel">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <mu1>1.</mu1>
        <mu2>1.</mu2>        
        <material>Gazebo/Grey</material>                
    </gazebo>


    <gazebo reference="${robot}_fl_lidar">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Blue</material>                
    </gazebo>

    <gazebo reference="${robot}_fr_lidar">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Blue</material>                
    </gazebo>

    <gazebo reference="${robot}_rl_lidar">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Blue</material>                
    </gazebo>

    <gazebo reference="${robot}_rr_lidar">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Blue</material>                
    </gazebo>

    <gazebo reference="${robot}_front_lidar">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Blue</material>                
    </gazebo>
    
    <gazebo reference="${robot}_rear_lidar">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Blue</material>                
    </gazebo>

   <gazebo reference="${robot}_front_lidar_2">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <material>Gazebo/Blue</material>                
    </gazebo>
    
    <!-- Lidar plugins -->
    <gazebo reference="${robot}_fl_lidar">
        <sensor type="ray" name="fl_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>50.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="${robot}_fl_lidar" filename="libgazebo_ros_laser.so">
                <topicName>${robot}/fl_lidar</topicName>
                <frameName>${robot}_fl_lidar</frameName>
            </plugin>
        </sensor>
    </gazebo>
    
    <gazebo reference="${robot}_fr_lidar">
        <sensor type="ray" name="fr_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>50.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="${robot}_fr_lidar" filename="libgazebo_ros_laser.so">
                <topicName>${robot}/fr_lidar</topicName>
                <frameName>${robot}_fr_lidar</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="${robot}_rl_lidar">
        <sensor type="ray" name="rl_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>50.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="${robot}_rl_lidar" filename="libgazebo_ros_laser.so">
                <topicName>${robot}/rl_lidar</topicName>
                <frameName>${robot}_rl_lidar</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="${robot}_rr_lidar">
        <sensor type="ray" name="rr_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>50.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="${robot}_rr_lidar" filename="libgazebo_ros_laser.so">
                <topicName>${robot}/rr_lidar</topicName>
                <frameName>${robot}_rr_lidar</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="${robot}_front_lidar">
        <sensor type="ray" name="front_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>50.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="${robot}_front_lidar" filename="libgazebo_ros_laser.so">
                <topicName>${robot}/front_lidar</topicName>
                <frameName>${robot}_fronnt_lidar</frameName>
            </plugin>
        </sensor>
    </gazebo>
     
    <gazebo reference="${robot}_rear_lidar">
        <sensor type="ray" name="rear_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>50.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="${robot}_rear_lidar" filename="libgazebo_ros_laser.so">
                <topicName>${robot}/rear_lidar</topicName>
                <frameName>${robot}_rear_lidar</frameName>
            </plugin>
        </sensor>
    </gazebo>

  <gazebo reference="${robot}_front_lidar_2">
        <sensor type="ray" name="front_lidar_2">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>50.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="${robot}_front_lidar_2" filename="libgazebo_ros_laser.so">
                <topicName>${robot}/front_lidar_2</topicName>
                <frameName>${robot}_front_lidar_2</frameName>
            </plugin>
        </sensor>
    </gazebo>

  <gazebo reference="${robot}_camera">
        <sensor type="camera" name="camera">
            <pose>0 0 0 0 0 0</pose>
            <update_rate>30</update_rate>   
   <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>${robot}/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>${robot}/camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>

            </plugin>
        </sensor>
    </gazebo>

    <!-- Odometry -->
    <gazebo>
        <plugin name="${robot}_odom" filename="libgazebo_ros_p3d.so">
            <topicName>${robot}/odom</topicName>
            <bodyName>${robot}_chassis</bodyName>
            <frameName>${robot}_chassis</frameName>
            <gaussianNoise>1.0</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>20.0</updateRate>
        </plugin>
    </gazebo>    

    <!-- Articulation angle -->
  <gazebo>
        <plugin name="${robot}_art" filename="libgazebo_ros_p3d.so">
            <topicName>${robot}/art</topicName>
            <bodyName>${robot}_chassis</bodyName>
            <frameName>${robot}_chassis</frameName>
            <gaussianNoise>1.0</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>20.0</updateRate>
        </plugin>
    </gazebo>       
    
    <!-- Ground Truth -->
    <gazebo>
        <plugin name="${robot}_ground_truth" filename="libgazebo_ros_p3d.so">
            <topicName>${robot}/ground_truth</topicName>
            <bodyName>${robot}_chassis</bodyName>
            <frameName>${robot}_chassis</frameName>
            <gaussianNoise>0.0</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>20.0</updateRate>
        </plugin>
    </gazebo>    

</robot>
