<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="my_robot">
     <static>true</static>
     <link name='chassis'>
           <pose>0 0 .0 0 0 0</pose>
           <visual name='visual'>
             <geometry>
               <cylinder>
                 <radius>.1</radius>
                 <length>.05</length>
               </cylinder>
             </geometry>
             <material>
              <ambient>1 1 0 1</ambient>
              <diffuse>1 1 0 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
              <emissive>0 0 0 0</emissive>
            </material>
           </visual>
         </link>
  </model>
</sdf>
