<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">

        <include>
            <uri>model://ground_plane</uri>
        </include>
        
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://construction_barrel</uri>
            <name>construction_barrel</name>
            <pose>8.0 2.0 0 0 0 0</pose>
            <static>false</static>
        </include>
        
        <include>
            <uri>model://construction_barrel</uri>
            <name>construction_barrel</name>
            <pose>-2.0 5.0 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://construction_barrel</uri>
            <name>construction_barrel</name>
            <pose>3.0 -6.0 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://construction_barrel</uri>
            <name>construction_barrel</name>
            <pose>-7.0 -4.0 0 0 0 0</pose>
        </include>
        
  </world>
</sdf>